<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <div class="container">        
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item" id="border_none"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <a href="#" class="subheader_link"><img src="/img/uber777.moscow.png" alt="logo"></a>
                        <div class="subheader_text">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="col-md-2 offset-md-2">
                        <div class="subheader_phone">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="subheader_tell">8 495 797 09 88</a>
                    </div>
                    <div class="col-md-2">
                        <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="header_promo">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="subheader_promo"> ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!                        
                    </h2>
                    <div class="subheader_text">
                        Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                        таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                        пиковое время. <br><br>

                        Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
                        зарабатывают от 80000 - 120000 в месяц.
                    </div>
                    <button class="promo_btn">отправить заявку!</button>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="label">преимущества</div>
            <h2 class="title">8 причин работать с нами</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_columns" id="none">                       
                            <div class="contant">
                                <div class="advantages_icon">
                                    <img src="/icons/advantages/1.png" alt="" class="advantages_img">
        
                                </div>
                                <div class="advantages_info">
                                    <div class="advantages_text">Никаких наличных, оплата происходит автоматически</div>
                                    <div class="advantages_subtext">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
                                </div>    
                            </div>
                    </div>
                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/2.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Высокий доход с гарантированными выплатами</div>
                                <div class="advantages_subtext">Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
                            </div>    
                        </div>
                    </div>
                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/3.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Комфортное, прозрачное и простое
                                    подключение
                                    </div>
                                <div class="advantages_subtext">Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
                            </div>    
                        </div>
                    </div>

                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/4.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Круглосуточная поддержка
                                    </div>
                                <div class="advantages_subtext">В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</div>
                            </div>    
                        </div>
                    </div>

                    
                </div>

                <div class="col-md-6">
                    <div class="advantages_columns" id="none">                       
                            <div class="contant">
                                <div class="advantages_icon">
                                    <img src="/icons/advantages/5.png" alt="" class="advantages_img">
        
                                </div>
                                <div class="advantages_info">
                                    <div class="advantages_text">Комиссия 8% + БОНУСЫ</div>
                                    <div class="advantages_subtext">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</div>
                                </div>    
                            </div>
                    </div>
                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/6.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Работа в удобное время, никаких
                                    графиков</div>
                                <div class="advantages_subtext">Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!</div>
                            </div>    
                        </div>
                    </div>
                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/7.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Всегда большое количество заказов
                                    </div>
                                <div class="advantages_subtext">Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
                            </div>    
                        </div>
                    </div>

                    <div class="advantages_columns" >                       
                        <div class="contant">
                            <div class="advantages_icon">
                                <img src="/icons/advantages/4.png" alt="" class="advantages_img">
    
                            </div>
                            <div class="advantages_info">
                                <div class="advantages_text">Без шашечек и наклеек
                                    </div>
                                <div class="advantages_subtext">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
                            </div>    
                        </div>
                    </div>

                    
                </div>
                </div>
            </div>

        </div>
    </section>

    <section class="app">
        <div class="container">
            <div class="label">возможности</div>
            <div class="title">мобильное приложение uber</div>
            <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="app_item app_item_1">
                        <div class="app_item_subtitle">оформление заказа одним касанием</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app_item app_item_2">
                        <div class="app_item_subtitle">надежная подача</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app_item app_item_3">
                        <div class="app_item_subtitle">прозрачные цены</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app_item app_item_4">
                        <div class="app_item_subtitle">безналичная оплата</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app_item app_item_5">
                        <div class="app_item_subtitle">обратная связь</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app_item app_item_6">
                        <div class="app_item_subtitle">разделить стоимость поездки</div>
                        <div class="app_item_plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choice">
        <div class="container">
            <div class="label" >Возможности</div>
            <div class="title" >Выбор - отличная штука!</div>
            <div class="subtitle" >Закажите автомобиль, который подходит вам по стилю и бюджету</div>
            <img src="/img/car.jpg" alt="Car" class="car">
            <div class="choice_info">Машины на каждый день.<br> Лучше, быстрее и дешевле, чем такси</div>
        </div>
    </section>

    <section class="require">
        <div class="container">
            <div class="label" >Возможности</div>
            <div class="title" >Условия и требования</div>
       

            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            УСЛОВИЯ: со своим авто:
                        </div>
                        <ul class="require_list">
                            <li>Подключаем к системе Uber под 10%</li>
                            <li>Никаких взносов 0%</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближай-<br>шим водителям </li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или налич-<br>ными в офисе</li>
                        </ul>
    
                        <div class="require_descr">
                            В день заработок составляет 7000-12000р + бонус 3000т рублей
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_title">
                        <div class="require_block require_block_nmb">
                            <div class="require_title">
                                УСЛОВИЯ: со своим авто:
                            </div>
                            <ul class="require_list">
                                <li>Подключаем к системе Uber под 10%</li>
                                <li>Никаких взносов 0%</li>
                                <li>Можем подключать удаленно без приезда в офис</li>
                                <li>ИП не требуется</li>
                                <li>Заказы распределяются без учета рейтинга ближай-<br>шим водителям </li>
                                <li>Работа только по безналичному расчету</li>
                                <li>Деньги перечисляем на карту водителю или налич-<br>ными в офисе</li>
                            </ul>
        
                            <div class="require_descr">
                                В день заработок составляет 7000-12000р + бонус 3000т рублей
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_title">
                        <div class="require_block require_block_nmb">
                            <div class="require_title">
                                УСЛОВИЯ: со своим авто:
                            </div>
                            <ul class="require_list">
                                <li>Подключаем к системе Uber под 10%</li>
                                <li>Никаких взносов 0%</li>
                                <li>Можем подключать удаленно без приезда в офис</li>
                                <li>ИП не требуется</li>
                                <li>Заказы распределяются без учета рейтинга ближай-<br>шим водителям </li>
                                <li>Работа только по безналичному расчету</li>
                                <li>Деньги перечисляем на карту водителю или налич-<br>ными в офисе</li>
                            </ul>
        
                            <div class="require_descr">
                                В день заработок составляет 7000-12000р + бонус 3000т рублей
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_title">
                        <div class="require_block require_block_nmb">
                            <div class="require_title">
                                УСЛОВИЯ: со своим авто:
                            </div>
                            <ul class="require_list">
                                <li>Подключаем к системе Uber под 10%</li>
                                <li>Никаких взносов 0%</li>
                                <li>Можем подключать удаленно без приезда в офис</li>
                                <li>ИП не требуется</li>
                                <li>Заказы распределяются без учета рейтинга ближай-<br>шим водителям </li>
                                <li>Работа только по безналичному расчету</li>
                                <li>Деньги перечисляем на карту водителю или налич-<br>ными в офисе</li>
                            </ul>
        
                            <div class="require_descr">
                                В день заработок составляет 7000-12000р + бонус 3000т рублей
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>