<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress интенсив</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                    <img src="icons/logo_icon.png" alt="WordPress" class="logo_img">
                    <div class="logo_text">WordPress интенсив</div>
            </div>

            <div class="promo_content">
                    <h1 class="title_wordpress">Создать свой сайт на WordPress</h1>
                    <div class="simple">
                        <h2 class="title_big">это просто!</h2>
                        <div class="line"></div>
                    </div>
                    <h2 class="title_wordpress">Куда сложнее сделать это правильно!</h2>
            </div>

            <div class="promo_descr">
                Ежедневно в России появляется более 5 000 новых сайтов<br>
                И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            
            <button class="btn_click">Записаться на интенсив!</button>
            
            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="/icons/main_btn_icon.png" alt="Узнать больше" class="more_icon">
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_else">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_line"></div>
            <div class="waiting_info">2 бесплатных полноценных обучающих вебинара, где:</div>
            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="/img/img_pc_first.png" alt="1" class="waiting_img">
                    <div class="waiting_text">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress. </div>
                </div>
                <div class="waiting_item">
                    <img src="/img/img_pc_second.png" alt="2" class="waiting_img">
                    <div class="waiting_text">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и 
                        актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="/img/img_pc_third.png" alt="3" class="waiting_img">
                    <div class="waiting_text">Вы узнаете, что такое «хорошая индексация»,
                        «высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>            
        </div>
    </section>
    <section class="optimization">
        <div class="container">                        
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_subheader">
                На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию. <br><br>
                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах. <br><br>
                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска! <br><br>
                <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div>
            
            <img src="/img/bg/bg_woman.png" alt="" class="optimization_img">  
        </div>
    </section>
    <section class="profit">
        <div class="container">
            <h2 class="profit_header">По окончании обучения Вы сможете!</h2>
            <div class="waiting_line"></div>
            <div class="profit_wrapper">
                <div class="profit_item">
                    <div class="profit_round">
                        <img src="/icons/wrdprs/wordpress_icon_1.png" alt="1" class="profit_img">                        
                    </div>
                    <div class="profit_text">Создать свой сайт или блог</div>
                </div>
                <div class="profit_item">
                    <div class="profit_round">
                        <img src="/icons/wrdprs/wordpress_icon_2.png" alt="2" class="profit_img">                        
                    </div>
                    <div class="profit_text">Правильно его оптимизировать</div>
                </div>
                <div class="profit_item">
                    <div class="profit_round">
                        <img src="/icons/wrdprs/wordpress_icon_3.png" alt="3" class="profit_img">                        
                    </div>
                    <div class="profit_text">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="profit_item">
                    <div class="profit_round">
                        <img src="/icons/wrdprs/wordpress_icon_5.png" alt="5" class="profit_img">                        
                    </div>
                    <div class="profit_text">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="profit_item">
                    <div class="profit_round">
                        <img src="/icons/wrdprs/wordpress_icon_4.png" alt="4" class="profit_img">                        
                    </div>
                    <div class="profit_text">Получать ощутимую прибыль</div>
                </div>
            </div>
        </div>
    </section>
    <section class="bonus">
        <div class="container">
            <img src="/icons/surpise_icon.png" alt="surpise" class="bonus_img">
            <div class="bonus_descr">
                Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!
            </div>
            <button class="btn_click">Записаться на интенсив!</button>
        </div>
    </section>
    <section class="first">
        <div class="container">
            <img src="/img/first_vebinar.png" alt="vebinar" class="first_img">
            <h3 class="first_vebinar">Первый вебинар состоится:</h3>
            <h2 class="first_date">10 сентября в 20:00 по Москве</h2>
            <p class="first_places">Успейте записаться, количество мест ограничено!</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav>
                <a href="#" class="sup">Служба поддержки |</a>  <a href="#" class="sup">Политика конфиденциальности</a>
            <p class="tlph">Позвоните нам 8-800-555-01-21</p>
            </nav>
            
        </div>
    </footer>
</body>
</html>