* {
    font-family: 'Roboto', sans-serif;
}

header {
    position: relative;
}

nav {
    height: 50px;
    background-color: #212121;
    
}

.menu {
    
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0px;
    list-style-type: none;
}

.menu .menu_link {
   color: #ffffff;
   font-size: 15px;
   font-weight: 300; 
}

.menu .menu_item {
    border-right: 2px dotted black;
    padding-right: 28px;
}

#border_none {
    border-right: none;
}

.subheader {
    position: absolute;
    width: 100%;
    height: 84px;
    background-color: rgba(0,0,0, .6);
}

.subheader .subheader_link {
    display: block;
    max-width: 100%;
    margin-top: 16px;
}

.subheader .subheader_text {
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    margin-top: 6px;
}

.subheader .subheader_phone {
    margin-top: 19px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    text-align: right;
}

.subheader .subheader_tell {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
    text-transform: uppercase;
    line-height: 12px;
}

.subheader .subheader_btn {
    width: 172px;
    height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: none;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 19px;
    border-radius: 5px;
}

.promo {
    min-height: 800px;
    background: url('/img/head.jpg') center center/cover, no-repeat;
    padding: 150px 0 135px 0;
}

.promo .header_promo {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
}

.promo .subheader_promo {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
}

.subheader_text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 23px;
}

.promo .promo_btn {
    display: block;
    margin: 188px auto 0 auto;
    width: 259px;
    height: 63px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

}

.advantages {
    min-height: 900px;
    padding: 71px 0 65px 0;
}

.label {
    margin: 0 auto;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    width: 112px;
    height: 24px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 5px 0 5px 0;
}

.title {
    margin: 38px 0 43px 0;
    font-size: 38px;
    color: #222222;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}


.advantages_icon {
    
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;  
}


.advantages_info {
    position: absolute;
    left: 125px;
    top: -15px;
}

.contant {
    position: relative;
}

.advantages_text {
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400;
}

.advantages_subtext {
    
    color: #202020;
    font-size: 15px;
    font-weight: 400;
}

.advantages_columns {
    margin-top: 83px;
}

#none {
    margin-top: 0;
}