* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

.promo {
        height: 800px;
        background: url('/img/bg/bg_head.jpg'), center center/cover, no-repeat, #2c2c2c;
        padding: 50px 0 62px 0;
        
}

.container {
    width: 1170px;
    margin: 0 auto; 
    position: relative;
}



.logo .logo_img {
    display: block;
    margin: 0 auto;
    
    
}

.logo .logo_text {
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    text-align: center; 
    margin-top: 20px;
}

h1 {
    margin-top: 57px;
}

.title_wordpress {
    font-size: 41px;
    color: #f9bf3b;
    font-weight: 900;
    
    text-transform: uppercase;
    line-height: 24px;
    
    text-align: center;
}

.simple .title_big {
    font-size: 80px;
    text-transform: uppercase;
    color: #ffffff;
    
    font-weight: 900px;
    margin-top: 21px;
    text-align: center;
}

h2.title_wordpress {
    margin-top: 28px;
}

.promo_descr {
    margin-top: 29px;
    color: #ffffff;
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    
    text-transform: uppercase;
    text-align: center;
    padding: 0 13px;
}

.promo .promo_descr span {
    color: #f9bf3b;
    font-weight: 700;
    
}



.btn_click {
    display: block;
    margin: 0 auto;
    margin-top: 78px;
    color: #ffffff;
    font-size: 21px;
    
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.23);
    width: 313px;
    height: 72px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18);
    border: 4px solid rgb(0, 0, 0, 0.23);
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%);
    font-family: 'Roboto' serif;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    
}

.bonus .btn_click {
    margin-top: 60px;
}
.more {
    margin-top: 73px;
}

.more .more_text {
    text-align: center;
    color: #ffffff;
    
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.more .more_icon {
    display: block;
    margin: 0 auto;
    margin-top: 13px;
}

.waiting {
    min-height: 600px;
    background-color: #efefef;
    padding: 80px 0;
}

.waiting_else  {
    font-size: 30px;
    color: #252525;
    text-align: center;
    font-weight: 400px;
    
    text-transform: uppercase;
}

.waiting_line {
    background: #f9bf3b;
    height: 4px;
    width: 217px;
    margin: 0 auto;
    margin-top: 25px;
}

.waiting_info {
    font-size: 23px;
    color: #4a4a4a;
    text-align: center;
    font-weight: 400px;
    
    margin-top: 18px;
}

.waiting .waiting_wrapper {
    margin-top: 52px;
    display: flex;
    justify-content: space-around;
}

.waiting .waiting_item {
    width: 339px;
    text-align: center;
}

.waiting .waiting_wrapper .waiting_item .waiting_img {
    width: 100%;
}

.waiting .waiting_wrapper .waiting_item .waiting_text {
    margin-top: 33px;
    color: #4a4a4a;
    
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
}

.optimization {
    min-height: 550px;
    
    padding: 102px 0 107px 0;
}

.optimization_header {
    margin-left: 391px;
    font-size: 29px;
    color: #299cbd;
    font-weight: 400px;
    
    
    text-transform: uppercase;
    
}

.optimization_subheader {
    margin-left: 391px;
    margin-top: 25px;
    color: #4a4a4a;
    font-weight: 300;
    
    font-size: 17px;
    line-height: 27px;

}

.optimization_img {
    position: absolute;
    top: -54px;
    left: -240px;
    z-index: -1;
}

.optimization .optimization_subheader span {
    font-weight: 700;
    
}

.profit {
    min-height: 447px;
    background: url('/img/bg/bg_info.png') center center/cover, no-repeat;
    padding: 86px 0 79px 0;
}

.profit_header {
    font-size: 30px;
    color: #efefef;
    text-align: center;
    font-weight: 400px;
    
    text-transform: uppercase;
}

.profit_wrapper {
    margin-top: 41px;
    display: flex;
    justify-content: space-between;
}

.profit_item {
    width: 204px;
    
}

.profit_round {
   width: 115px;
   height: 115px;
   background-color: #b4e2ff;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}



.profit_text {
    margin-top: 25px;
    text-align: center;
    color: #efefef;
    
    font-size: 17px;
    font-weight: 300;
    line-height: 20px; 
}

.bonus {
    min-height: 628px;
    background-color: #efefef;
    padding: 86px 0 87px 0;
}

.bonus_img {
    display: block;
    margin: 0 auto;
}

.bonus_descr {
    font-size: 31px;
    color: #252525;
    text-align: center;
    font-weight: 300;
    margin-top: 42px;
    
    
}

.first {
    min-height: 515px;
    padding: 80px 0 66px 0;
}

.first .first_img {
   display: block;
   margin: 0 auto; 
}

.first_vebinar {
    font-size: 30px;
    color: #252525;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 41px;
    text-align: center;
}

.first_date {
    font-size: 36px;
    color: #299cbd;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 31px;
    text-align: center;
}

.first_places {
    font-size: 23px;
    color: #252525;
   
    font-weight: 500;
    margin-top: 23px;
    text-align: center;
}


.footer {
    min-height: 166px;
    background-color: #1a1a1a;
    padding: 50px 0 60px 0;
}

nav {
    text-align: center;
}

.sup {
    
    
    font-size: 15px;
    color: #ffffff;

}

.tlph {
    font-size: 15px;
    color: #ffffff;
    margin-top: 10px;
}